<!DOCTYPE html>

<html>

    <head>
        <title>My first portfoilio Page</title>
        <link rel="stylesheet" href="style.css">

        
        
    </head>

    <body>
        <!--Links to the different sections-->
       
        <a href="#abtMe">About Me</a> &nbsp;
        <a href="#projects">Projects</a> &nbsp;
        <a href="#ContactInfo">Contact Info</a>

        <h1 >Aaron Rosenberg Portfolio Home Page</h1><br>
        <h2 id="abtMe" >About Me</h2>
        <img src="Aaron_Photo.jpg"  title="Image of Aaron" alt="Image of Aaron" width="257" height="315">
        <p style="border:4px solid red;font-family: Verdana, Geneva, Tahoma, sans-serif;">
            My name is Aaron Rosenberg, I'm going into my senior year of college at Illinois State University. For fun, I like
            to play basketball, play guitar, ride my skateboard, and take photos with my camera. I'm studying Computer
            Science at ISU. It's difficult, but very rewarding. I strive to be <em><b>happy</b></em> and <em><b>successful</b></em>
            in life, but I can live with only being happy. Money is great, but happiness is everything. 
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 id="projects">Projects</h2>
        <p style="text-align: center;">Here are some of the projects I've worked on/are currently working on</p><br>

        <h3>Illustrators</h3>
        <p style="border: 4px solid steelblue;">Illustrators is a group project I'm working on over summer 2025 with a group. 
            The class the project is a part of falls under the ISU catalog. The project 
            itself is supposed to mimic the effects of pictionary, while also using some 
            AI aspects as well. More on this in the future.
        </p>
        <h3>Pong</h3>
        <p style="border: 4px solid orange;">I want to recreate the famous Pong game from 1972. This is another project I 
            am to complete during Summer 2025, but I'm putting it off until I get the hang 
            of HTML, CSS, Javascript, and React
        </p>

        <h3>Star Wars Edit</h3>
        <p style="border: 4px solid rosybrown;">This was a video I created with my brother back in 2021, which was a little animation project using lightsabers and FXhome</p>
        <video width="960" height="540" controls style="border:5px solid black">
            <source src="StarWarsVid.mp4" type="video/mp4">
            Your browser does not support the video tag
        </video>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 id="ContactInfo">Contact Info</h2>
        <p>Here's how to get in contact with me</p>
        <address>
            123 Fake Street
            Normal, Illinois 61761
        </address>

        <p>My github: <a href="https://github.com/eventuallycoder" target="_blank">Github</a></p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </body>
</html>